<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asus.gl.androidweek5.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="24dp"
        android:id="@+id/the_word"
        android:layout_height="wrap_content"
        android:text="Pokemans" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtX"
        android:text="X"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtY"
        android:text="Y"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtZ"
        android:text="Z"
        android:textSize="25dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_main"
        android:layout_weight="1"
        android:entries="@array/Pokemans"></ListView>

</LinearLayout>
